:root{
    --blue-clr: #1993d5;
    --white--clr: #fefeff;
    --grey-clr: #e2e8f0;
    --black-clr: #010100;
    --yellow: #fbcd15;
}
body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}
body *{
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}
a{
    text-decoration: none;
    color:inherit;
}
.container{
    display: grid;
    grid: 150px / 250px auto;
    min-height: 100vh;
}
input,button{
    appearance: none;
    outline: none;
    padding: 0;
    margin: 0;
    font-family: inherit;
    font-weight: inherit;
}
input:focus{
    border: none;
}
ul{
    list-style: none;
}



.header{
    grid-area: 1/2/2/3;
    background-color: var(--white--clr);
    color: var(--black-clr);
    display: flex;
    flex-direction: column;
    padding: 0 60px;
    box-shadow: 0 6px 5px #bebebe;
    z-index: 1;
}


.header-top{
    display: flex;
    justify-content: space-between;
}
.header-search{
    display: flex;
    gap:30px;
}
.search-button{
    border: none;
    background: none;
    font-size: 1.8rem;
}
.search-bar{
    --height: 2.4rem;
    border: none;
    background-color: var(--grey-clr);
    height: var(--height);
    width: 900px;
    border-radius: var(--height);
    padding: 0 calc(var(--height)/2);
    font-size: 1.3rem;
    font-weight: normal;
}

.header-alerts{
    display: flex;
    align-items: center;
    gap: 30px;
}
.header-alerts-name{
    font-size: 1.4rem;
    font-weight: 500;
}
.header-alerts-icon{
    --size: 3rem;
    display: block;
    font-size: calc(var(--size) - 0.6rem);
    line-height: var(--size);
    text-align: center;
    height: var(--size);
    width: var(--size);
    border-radius: var(--size);
    background-color: var(--yellow);
    display: block;
}
.alert{
    font-size: 1.8rem;
}


.header-profile{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
}

.profile{
    display: flex;
    gap: 30px;
    align-items: center;
}
.profile-icon .mdi{
    --size: 4.5rem;
    display: block;
    font-size: calc(var(--size) - 0.6rem);
    line-height: var(--size);
    text-align: center;
    height: var(--size);
    width: var(--size);
    border-radius: var(--size);
    background-color: var(--yellow);
    display: block;
}
.profile-info{
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.profile-greeting{
    font-size: 1rem;
}
.profile-name{
    font-size: 1.7rem;
}

.project-controls{
    display: flex;
    gap: 30px;
}
.project-control-button{
    border: none;
    font-size: 1.2rem;
    padding: 10px;
    background-color: var(--blue-clr);
    color: var(--white--clr);
    display: block;
    width: 120px;
    height: 45px;
    border-radius: 45px;
}



.sidebar{
    grid-area: 1/1/3/2;
    background-color: var(--blue-clr);
    color: var(--white--clr);
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    gap: 10px;
    margin: 10px;
}
.logo .mdi{
    font-size: 3.5rem;
    line-height: 3.5rem;
}
.sidebar-link{
    display: flex;
    font-size: 1.6rem;
    line-height: 2rem;
    font-weight: bold;
    gap: 20px;
    margin: 20px;
}
.sidebar-link .mdi{
    font-size: 2rem;
}



.main{
    grid-area: 2/2/3/3;
    display: grid;
    grid-template-columns: 1fr 300px;
    background-color: var(--grey-clr);
    color: var(--black-clr);
    padding: 30px;
}


.projects{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 2rem auto;
}
.projects-title{
    grid-column: 1/-1;
}

.project{
    border-radius: 10px;
    padding: 10px;
    position: relative;
    overflow: hidden;
    height: 100px;
    background-color: var(--white--clr);
}
.project::before{
    display: block;
    position: absolute;
    height: 100%;
    width: 10px;
    background-color: yellow;
    left:0;
    top:0;
    z-index: 1;
    content: "";
}